	SER R20			;все единицы
	OUT DDRA, R20	;открываем порты A, B, C и D
	OUT DDRB, R20
	OUT DDRC, R20
	OUT DDRD, R20
    LDI R24, 3		;а2 (младшие разр€ды)
	LDI R25, 6		;а1 (старшие разр€ды)
	LDI R17, 80		;младшие разр€ды 0х1050
	LDI R18, 16		;старшие разр€ды 0х1050
	MOV R0, R25		;двигаем в R0 и R1
	MOV R1, R24
	SUB R24, R17	;вычитаем из а2 младшие разр€ды
	SBC R25, R18	;с учетом флага переноса вычитаем из а1 старшие разр€ды
start:
	OUT PORTA, R1	;а2 выводим на порт ј
	OUT PORTB, R0	;а1 выводим на порт ¬
	OUT PORTC, R24	;младшие разр€ды итогового числа выводим на порт —
	OUT PORTD, R25	;старшие - на порт D
	rjmp start		;цикл